@import url("https://fonts.googleapis.com/css2?family=Montaga&display=swap");

:root {
    --cream: rgb(231, 190, 131);
    --white: #f6e7f0;
    --darkbrown: #2b1105;
}

*,
*::after,
*::before {
    font-family: "Montaga", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    color: var(--darkbrown);
}

*::selection {
    background: var(--cream);
    color: var(--white);
}

html {
    /* font-size: 62.5%;
  overflow-x: hidden;  */
    /* scroll-padding-top: 6.5rem; */
    scroll-behavior: smooth;
}

body {
    background: var(--white);
}

img {
    max-width: 100%;
}

h1 {
    font-size: clamp(60px, 10vw, 100px);
    line-height: clamp(65px, 10vw, 105px);
}

h2 {
    font-size: clamp(30px, 5vw, 40px);
    line-height: clamp(35px, 5vw, 45px);
    text-transform: capitalize;
}

h3 {
    font-size: clamp(25px, 5vw, 35px);
    line-height: clamp(30px, 5vw, 40px);
    text-transform: capitalize;
}

h4 {
    font-size: clamp(15px, 5vw, 20px);
    line-height: clamp(20px, 5vw, 25px);
    text-transform: capitalize;
}

p {
    font-size: 15px;
}

a {
    display: inline-block;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

ul {
    list-style: none;
}

.row {
    display: flex;
}

.flex {
    flex-wrap: wrap;
    align-items: center;
    gap: clamp(2em, 5vw, 5em);
}

.flex > * {
    flex: 1 1 25em;
}

.col {
    display: grid;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

/* nav */
header {
    position: sticky;
    top: 0;
    background: var(--cream);
    z-index: 10;
}

.header {
    align-items: center;
    justify-content: space-between;
    padding: .6em 0;
}

nav {
    flex-grow: 1;
}

nav ul {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

nav a,
footer a {
    font-size: 20px;
    text-transform: capitalize;
}

nav a:hover,
footer a:hover {
    color: var(--white);
}

.desktop img {
    max-height: 60px;
}

.mobile img {
    max-height: 100px;
}

/* end nav */

.socials {
    color: var(--white);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    width: 50px;
    height: 50px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.socials:hover {
    transform: scale(1.05);
}

.socials.instagram {
    background-image: url(../storage/instagram.svg);
}

.socials.whatsapp {
    background-image: url(../storage/whatsapp.svg);
}

/* hero */
.hero {
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../storage/hero.jpg");
    background-color: var(--darkbrown); /* Used if the image is unavailable */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.socials-hero {
    background-color: var(--cream);
    width: max-content;
    padding: 1em;
    display: flex;
    align-items: center;
    gap: 2em;

    border-radius: 8px 24px 24px 8px;

    justify-content: start;
}

.socials-footer {
    display: flex;
    align-items: center;
    gap: 2em;

    justify-content: center;
    margin-bottom: 1em;
}

.hero-content {
    align-items: center;
    min-height: calc(100vh - 117px);
}

.hero h2 {
    color: var(--white);
}

.hero h1 {
    padding-top: 0.2em;
    padding-bottom: 0.4em;
    color: var(--cream);
}

/* end hero */

/* services */
.services {
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    margin: 4em 0;
    overflow: hidden;
}

.services-content {
    /* background: rgba(252, 249, 247, 0.8);
    padding: 0.5em;
    border-radius: 12px; */
}

.services-content div {
    padding-top: 0.3em;
}
.services-content div p {
    padding-top: 1.3em;
}

.services-content .page-btn {
    margin-top: 0.5em;
}

.services-swiper {
    position: relative;
    max-width: 250px;
}

.services-swiper img {
    width: 100%;
    min-height: 400px;
    object-fit: cover;
}

.services h5 {
    color: var(--darkbrown);
}

.service h2 {
    padding: 0.2em 0;
}
/* end services */

.packages,
.clients,
.contact,
.gallery,
.team {
    padding: 4em 0;
}

.packages h2,
.clients h2,
.contact h2,
.gallery h2,
.team h2 {
    text-align: center;
}

.packages,
.team,
.contact {
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
}

.team {
    background-image: linear-gradient(
            90deg,
            rgba(252, 249, 247, 0) 0%,
            rgba(252, 249, 247, 1) 100%
        ),
        url("../storage/flower1.png");
}

.packages {
    background-image: linear-gradient(
            90deg,
            rgba(252, 249, 247, 0) 0%,
            rgba(252, 249, 247, 1) 100%
        ),
        url("../storage/flower2.png");
}

.contact {
    background-image: linear-gradient(
            90deg,
            rgba(252, 249, 247, 0) 0%,
            rgba(252, 249, 247, 1) 100%
        ),
        url("../storage/flower3.png");
}

/* packages */

.a-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
    padding-top: 2em;
}

.a-card {
    padding: 1em;
}

.a-card p {
    padding: 0.5em 0;
}

.a-card.package-card{
    background: rgba(252, 249, 247, 0.9);
    border-radius: 24px;
}

/* cta btn */
.page-btn {
    cursor: pointer;
    font-size: 16px;
    text-transform: capitalize;
    border: 0;
    outline: 1px solid var(--darkbrown);
    background: transparent;
    padding: 0.25em 1.5em;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.page-btn:hover {
    background: var(--darkbrown);
    color: var(--white);
}
/* end cta btn */

.a-card .page-btn {
    margin-top: 1.5em;
}

/* end packages */

.team-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
    padding-top: 2em;
}

.team-card:hover {
    scale: 1.05;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
.team-card img {
    border-radius: 24px;
    object-fit: cover;
    object-position: top;
    aspect-ratio: 1/1;
}

.client-row {
    margin-top: 2em;
}

.client-row img {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
}

.client-row.bt {
    border-top: 1px solid var(--darkbrown);
    padding-top: 2em;
}

.client-col p {
    margin-top: 0.5em;
}

.gallery-swiper {
    width: 100%;
    padding: 4em 0;
}

.gallery-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
}
.gallery-slide img {
    display: block;
    width: 100%;
}

.contact p {
    padding-top: 0.5em;
    margin: 0 auto;
}

.form {
    flex-wrap: wrap;
    gap: 2em;
    margin: 0 auto;
    padding: 2em 0;
}

.form > * {
    flex: 1 1 10em;
}

.form .input {
    flex-direction: column;
}

.form label {
    display: inline-block;
    padding-bottom: 0.5em;
}

.form input,
.form textarea {
    border: 1px solid var(--cream);
    outline: 0;
    max-width: 100%;
    padding: 0.5em;
}

.form textarea {
    resize: none;
    height: auto;
}

button {
    max-width: max-content;
    margin: 0 auto;
}

footer {
    background-color: var(--cream);
    padding: 2em 0;
}

footer ul {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

footer p {
    font-size: 10px;
    text-align: center;
    padding-top: 2em;
}

/* media */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1120px;
    }
    
}

@media screen and (min-width: 1000px) {
    .mobile {
        display: none;
    }

    /* .client-row.odd > .client-col {
        order: 1;
    }

    .client-row.odd > img {
        order: 2;
    } */
}

@media screen and (min-width: 600px) {
    .team-cards { grid-template-columns: repeat(3, 1fr); }
    .services-swiper { max-width: 400px; }
}

@media screen and (max-width: 1000px) {
    .desktop {
        display: none;
    }

    .toggle-menu {
        background-image: url(../storage/list.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
        width: 30px;
        height: 30px;
        z-index: 15;
        transition: background-size 0.3s ease-in-out;
        -webkit-transition: background-size 0.3s ease-in-out;
        -moz-transition: background-size 0.3s ease-in-out;
        -ms-transition: background-size 0.3s ease-in-out;
        -o-transition: background-size 0.3s ease-in-out;
    }

    .toggle-menu.active {
        background-image: url(../storage/x-lg.svg);
        position: fixed;
        top: 5%;
        right: 5%;
        background-size: 25px;
    }

    .navigation {
        position: absolute;
        inset: 0;
        min-height: 0;
        opacity: 0;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }

    .navigation.active {
        position: fixed;
        min-height: 100%;
        opacity: 1;
        background: var(--cream);
        z-index: 5;
        transform: scale(0);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    nav ul {
        flex-direction: column;
    }
}
